# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toys_catalog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target toys_catalog


#############################################
# Order-only phony target for toys_catalog

build cmake_object_order_depends_target_toys_catalog: phony || cmake_object_order_depends_target_toys_lib

build CMakeFiles/toys_catalog.dir/main.c.o: C_COMPILER__toys_catalog_Debug /home/maks/Desktop/questina/cpp_hw/toys_catalog/main.c || cmake_object_order_depends_target_toys_catalog
  DEP_FILE = CMakeFiles/toys_catalog.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/maks/Desktop/questina/cpp_hw/toys_catalog/toys_lib
  OBJECT_DIR = CMakeFiles/toys_catalog.dir
  OBJECT_FILE_DIR = CMakeFiles/toys_catalog.dir


# =============================================================================
# Link build statements for EXECUTABLE target toys_catalog


#############################################
# Link the executable toys_catalog

build toys_catalog: C_EXECUTABLE_LINKER__toys_catalog_Debug CMakeFiles/toys_catalog.dir/main.c.o | toys_lib/libtoys_lib.a || toys_lib/libtoys_lib.a
  FLAGS = -g
  LINK_FLAGS = -coverage -lgcov
  LINK_LIBRARIES = toys_lib/libtoys_lib.a
  OBJECT_DIR = CMakeFiles/toys_catalog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toys_catalog
  TARGET_PDB = toys_catalog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug && /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/maks/Desktop/questina/cpp_hw/toys_catalog -B/home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug && /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maks/Desktop/questina/cpp_hw/toys_catalog -B/home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maks/Desktop/questina/cpp_hw/toys_catalog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target toys_lib


#############################################
# Order-only phony target for toys_lib

build cmake_object_order_depends_target_toys_lib: phony || toys_lib/CMakeFiles/toys_lib.dir

build toys_lib/CMakeFiles/toys_lib.dir/toys.c.o: C_COMPILER__toys_lib_Debug /home/maks/Desktop/questina/cpp_hw/toys_catalog/toys_lib/toys.c || cmake_object_order_depends_target_toys_lib
  DEP_FILE = toys_lib/CMakeFiles/toys_lib.dir/toys.c.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -fPIC -O0 -g
  OBJECT_DIR = toys_lib/CMakeFiles/toys_lib.dir
  OBJECT_FILE_DIR = toys_lib/CMakeFiles/toys_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target toys_lib


#############################################
# Link the static library toys_lib/libtoys_lib.a

build toys_lib/libtoys_lib.a: C_STATIC_LIBRARY_LINKER__toys_lib_Debug toys_lib/CMakeFiles/toys_lib.dir/toys.c.o
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage -fPIC -O0 -g
  OBJECT_DIR = toys_lib/CMakeFiles/toys_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toys_lib/libtoys_lib.a
  TARGET_PDB = toys_lib.a.dbg


#############################################
# Utility command for edit_cache

build toys_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/toys_lib && /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/maks/Desktop/questina/cpp_hw/toys_catalog -B/home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build toys_lib/edit_cache: phony toys_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build toys_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/toys_lib && /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maks/Desktop/questina/cpp_hw/toys_catalog -B/home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build toys_lib/rebuild_cache: phony toys_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maks/Desktop/questina/cpp_hw/toys_catalog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_toys_store


#############################################
# Order-only phony target for test_toys_store

build cmake_object_order_depends_target_test_toys_store: phony || cmake_object_order_depends_target_toys_lib

build tests/CMakeFiles/test_toys_store.dir/tests.cpp.o: CXX_COMPILER__test_toys_store_Debug /home/maks/Desktop/questina/cpp_hw/toys_catalog/tests/tests.cpp || cmake_object_order_depends_target_test_toys_store
  DEP_FILE = tests/CMakeFiles/test_toys_store.dir/tests.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -O0 -g -std=gnu++17
  INCLUDES = -I/home/maks/Desktop/questina/cpp_hw/toys_catalog/toys_lib
  OBJECT_DIR = tests/CMakeFiles/test_toys_store.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_toys_store.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_toys_store


#############################################
# Link the executable tests/test_toys_store

build tests/test_toys_store: CXX_EXECUTABLE_LINKER__test_toys_store_Debug tests/CMakeFiles/test_toys_store.dir/tests.cpp.o | toys_lib/libtoys_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || toys_lib/libtoys_lib.a
  FLAGS = -fprofile-arcs -ftest-coverage -O0 -g
  LINK_FLAGS = -coverage -lgcov -coverage -lgcov
  LINK_LIBRARIES = toys_lib/libtoys_lib.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = tests/CMakeFiles/test_toys_store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_toys_store
  TARGET_PDB = test_toys_store.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/tests && /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/maks/Desktop/questina/cpp_hw/toys_catalog -B/home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/tests && /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maks/Desktop/questina/cpp_hw/toys_catalog -B/home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtoys_lib.a: phony toys_lib/libtoys_lib.a

build test_toys_store: phony tests/test_toys_store

build toys_lib: phony toys_lib/libtoys_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug

build all: phony toys_catalog toys_lib/all tests/all

# =============================================================================

#############################################
# Folder: /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/tests

build tests/all: phony tests/test_toys_store

# =============================================================================

#############################################
# Folder: /home/maks/Desktop/questina/cpp_hw/toys_catalog/cmake-build-debug/toys_lib

build toys_lib/all: phony toys_lib/libtoys_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt ../toys_lib/CMakeLists.txt /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../toys_lib/CMakeLists.txt /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/maks/Desktop/questina/cpp_hw/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
